# This is a file for storing secrets. 

EXPO_PUBLIC_APPWRITE_PROJECT_ID=68e3e33d0026f9f23ddc
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="food_delivery_project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1